<!--pages/actionsheet/actionsheet.wxml-->
<view class="tui-content">
  <view class="tui-show-name">
    <text class="tui-card-btn" bindtap="openActionsheet">打开actionsheet</text>
  </view>
</view>
<view class="tui-fixed-foot">
  <text class="tui-card-btn tui-fl" bindtap="openActionsheetDe">DELETE</text>
  <text class="tui-card-btn tui-fr" bindtap="openActionsheetSh">SHARE</text>
</view>
