.tui-fixed-x{
  margin-left: 130px;
  position: fixed;
  top: 0;
  left: 0;
}
.tui-fixed-left{
  width: 120px;
  height: 100%;
  border-right: 1px solid #dfdfdf;
  position: fixed;
  background-color: #f5f5f5;
  top: 0;
  left: 0;
}
.tui-list-head{
  background-color: #fff;
  margin-bottom: 15px;
}
.tui-city-scroll{
  width: 100%;
}
.tui-nav-li{
  font-size: 30rpx;
  padding: 0 10px;
  height: 100rpx;
  line-height: 100rpx;
  width: 100px;
  display: block;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
  z-index: 10;
}
.tui-nav-active{
  background-color: #fff;
}

.tui-fixed-y{
  margin-left: 120px;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
}
.tui-city-scroll-y{
  height: 100%;
  box-sizing: border-box;
}
.tui-list-head{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30rpx;
  color: blue;
}
.tui-list-li{
  height: 400px;
  padding: 10rpx;
  color: #fff;
  font-size: 50rpx;
  background-color: lightgreen;
}