<!--pages/button/button.wxml-->
<view class="tui-btn-group">
  <view class="tui-btn-content">
    <button size="{{defaultSize}}" bindtap="default" hover-class="other-button-hover"> default </button>
  </view>
  <view class="tui-btn-content">
    <button type="primary" size="{{primarySize}}" bindtap="primary"> primary </button>
  </view>
  <view class="tui-btn-content">
    <button type="warn" size="{{warnSize}}" bindtap="warn"> warn </button>
  </view>
  <view class="tui-btn-content">
    <button bindtap="setDisabled" disabled="{{disabled}}" type="primary">点击设置按钮disabled属性true</button>
  </view>
  <view class="tui-btn-content">
    <button bindtap="setPlain"  plain="{{plain}}">点击设置按钮plain属性</button>
  </view>
  <view class="tui-btn-content">
    <button bindtap="setLoading" loading="{{loading}}" type="warn">点击设置按钮loading属性</button>
  </view>
</view>