<!--pages/swiper/swiper.wxml-->
<view class="tui-content tui-clear">
  控制轮播开关：<switch class="tui-fr" checked='{{autoplay}}' bindchange='autoplaySwiper'></switch>
</view>
<view>
  <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
            indicator-color="#777" indicator-active-color="yellow">
    <block wx:for-items="{{banner_url}}">
      <swiper-item>
        <block wx:if="{{item}}">
          <image class="tui-img" src="{{item}}"  mode="aspectFill"/>
        </block>
        <block wx:else>
          <image src="../../images/default_pic.png" mode="aspectFill"></image>
        </block>
      </swiper-item>
    </block>
  </swiper>
</view>
